<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="style/custom.css">
</head>
<body class="main">
    <nav class="nav mb-4"> <!--sticky-top doesn't seem good-->
      <a class="nav-link" href="#about">About</a>
      <a class="nav-link" href="#resume">Resume</a>
      <a class="nav-link" href="#contact">Contact</a>
      <!-- <a class="nav-link disabled" href="#">Gallery</a> -->
    </nav>

    <!-- The top block-->
    <div class="main profile-container" style="background-image: url('img/montreal.jpg');">
        <div class="intro text-center">
            <div class="col-md-auto">
                <img class="profile" src="img/hollywood.png">
            </div>
            <div class="col-md-auto">
                <p class="small-line">Mingyu<br>A Bit Idiotic<br>College Student</p>
                <p class="social-icons">
                    <a href="https://github.com/lyming90"><img class="icon" src="img/icon/github.png"></a>
                    <a href="https://facebook.com/mingyuliu1916/"><img class="icon" src="img/icon/facebook.png"></a>
                    <a href="https://linkedin.com/in/mingyuliu16/"><img class="icon" src="img/icon/linkedin.png"></a>
                </p>
            </div>
        </div>
    </div>

    <!-- Info block -->
    <div class="jumbotron jumbotron-fluid">
      <div class="info container ">
        <h1 class="display-4">ABOUT</h1>
        <p class="lead" style="text-align: justify;">My name is Mingyu Liu. I am a second-year student at Nanyang Technological University with
            a major in Computer Science and a minor in Mathematics. I'm a self-driven and curious person who always
            look forward to new adventures and embrace latest technologies. I aim to design and create high-quality
            and robust software solutions. <font color="red">Replaced this part with a smarter version.</font></p>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="info container ">
        <p class="lead" style="text-align: justify;"><font color="red">This site is still under MAJOR cunstruction.</font></p>
      </div>
    </div>
    <p class="text-center text-black">&copy; 2018 Mingyu Liu | All rights reserved.</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
</body>
</html>
